set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set-environment -g COLORTERM "truecolor"

set -g mouse on

# set window and pane indexing at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# set vi-mode
set-window-option -g mode-keys vi

# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

set -sg escape-time 1 # quicker responses

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @tmux-gruvbox 'dark' 
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
set-option -g @plugin 'b0o/tmux-autoreload'
