width=25
font=BerkeleyMono:weight=normal:size=14
line-height=15
fields=name,generic,comment,categories,filename,keywords
prompt=">  "
show-actions=no
exit-on-keyboard-focus-loss=no
; anchor=top-right
lines=10

[colors]
background=#191724ff
text=#e0def4ff
prompt=#e0def4ff
placeholder=#6e6a86ff
input=#e0def4ff
match=#ebbcbaff
selection=#403d52ff
selection-text=#e0def4ff
selection-match=#ebbcbaff
counter=#f6c177ff
border=#ebbcbaff
[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

