set notification-error-bg       "#0A0E14"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#0A0E14"
set notification-warning-fg     "#fabd2f"
set notification-bg             "#0A0E14"
set notification-fg             "#b8bb26"

set completion-bg               "#0A0E14"
set completion-fg               "#B3B1AD"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#928374"
set completion-highlight-bg     "#83a598"
set completion-highlight-fg     "#504945"

# Define the color in index mode
set index-bg                    "#0A0E14"
set index-fg                    "#B3B1AD"
set index-active-bg             "#83a598"
set index-active-fg             "#504945"

set inputbar-bg                 "#0A0E14"
set inputbar-fg                 "#B3B1AD"

set statusbar-bg                "#0A0E14"
set statusbar-fg                "#B3B1AD"

set highlight-color             "#fabd2f"
set highlight-active-color      "#fe8019"

set default-bg                  "#0A0E14"
set default-fg                  "#B3B1AD"
set render-loading              true
set render-loading-bg           "#0A0E14"
set render-loading-fg           "#B3B1AD"

# Recolor book content's color
set recolor-lightcolor          "#0A0E14"
set recolor-darkcolor           "#B3B1AD"
set recolor                     "true"
# set recolor-keephue             true      # keep original color
